# bacillus

./: AGENTS.md  README.md  build.gradle
core/: build.gradle
core/assets/: dummy.txt
core/src/com/invenit/bacillus/: BacillusGdxGame.kt  MyGdxGame.java  Settings.kt
core/src/com/invenit/bacillus/model/: Bacillus.kt  Field.kt  Mineral.kt  Organic.kt  Point.kt  Something.kt  Substance.kt
core/src/main/com/invenit/bacillus/: BacillusGdxGame.kt  Environment.kt  FieldException.kt  ServiceContext.kt  Settings.kt
core/src/main/com/invenit/bacillus/model/: DNA.kt  Field.kt  Mineral.kt  Organic.kt  Point.kt  Something.kt  Substance.kt
core/src/main/com/invenit/bacillus/service/: CreatureFactory.kt  CreatureFactoryImpl.kt  MutationService.kt  MutationServiceImpl.kt  RandomService.kt  RandomServiceImpl.kt
core/src/main/com/invenit/bacillus/stage/: AdjustCountersStage.kt  AdjustCountersStep.kt  ClearExhaustedItems.kt  ClearExhaustedItemsStage.kt  ClearExhaustedItemsStep.kt  ConsumeStage.kt  ConsumeStep.kt  LookUpStage.kt  LookUpStep.kt  MoveStage.kt  MoveStep.kt  ProduceStage.kt  ProduceStep.kt  SplitStage.kt  SplitStep.kt  Stage.kt  Step.kt  ToxinStage.kt  ToxinStep.kt
core/src/main/com/invenit/bacillus/ui/: AddCreatureDialog.kt  CellDetailsStage.kt  DebugStage.kt  EnvironmentStage.kt  FieldStage.kt  SlidersStage.kt  StatisticsStage.kt  UserInputListener.kt
core/src/main/com/invenit/bacillus/util/: Mutator.kt
core/src/test/com/invenit/bacillus/model/: DNATest.kt  FieldCrudTest.kt  FieldIterateRadialTest.kt  FieldTest.kt  MineralTest.kt  OrganicTest.kt
core/src/test/com/invenit/bacillus/service/: TestMutationServiceImpl.kt
core/src/test/com/invenit/bacillus/stage/: TestAdjustCountersStage.kt  TestClearExhaustedItemsStage.kt  TestConsumeStage.kt  TestLookUpStageStage.kt  TestMoveStage.kt  TestProduceStage.kt  TestSplitStage.kt  TestToxinStage.kt
desktop/: build.gradle
desktop/src/com/invenit/bacillus/desktop/: DesktopLauncher.java  DesktopLauncher.kt
