buildscript {
    ext.kotlinVersion = '1.6.0'

    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

    }
}

allprojects {
    apply plugin: "eclipse"

    version = '1.0'
    ext {
        appName = "bacillus"
        gdxVersion = '1.10.0'
        lwjgl3Version = '3.3.3'
        roboVMVersion = '2.3.12'
        box2DLightsVersion = '1.5'
        ashleyVersion = '1.7.3'
        aiVersion = '1.8.2'
        gdxControllersVersion = '2.1.0'
        junitVersion = '5.4.2'
        mockitoVersion = '4.1.0'
        mockitoKotlinVersin = '4.0.0'

        isMac = org.gradle.internal.os.OperatingSystem.current().isMacOsX()
        isArm = System.getProperty('os.arch').startsWith('aarch64') || System.getProperty('os.arch').startsWith('arm')
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "kotlin"

    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        if (isMac) {
            def classifier = isArm ? "natives-macos-arm64" : "natives-macos"
            api "org.lwjgl:lwjgl:$lwjgl3Version:$classifier"
            api "org.lwjgl:lwjgl-glfw:$lwjgl3Version:$classifier"
            api "org.lwjgl:lwjgl-jemalloc:$lwjgl3Version:$classifier"
            api "org.lwjgl:lwjgl-opengl:$lwjgl3Version:$classifier"
            api "org.lwjgl:lwjgl-openal:$lwjgl3Version:$classifier"
        }

        api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    }
}

project(":core") {
    apply plugin: "kotlin"

    test {
        useJUnitPlatform()
    }

    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

        // Other dependencies.
        testImplementation 'org.jetbrains.kotlin:kotlin-test'

        testImplementation "org.junit.jupiter:junit-jupiter-params:$junitVersion"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"

        testImplementation "org.mockito:mockito-core:$mockitoVersion"
        testImplementation "org.mockito:mockito-junit-jupiter:$mockitoVersion"
        testImplementation "org.mockito.kotlin:mockito-kotlin:$mockitoKotlinVersin"
    }
}
